<!DOCTYPE html>
<html>
<head>
	<title>Reduce Stress</title>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    	#main-line
          {
          	text-align:center;
             font-family:Cooper Black;
             font-size:80px;
          }
        #line-two
          {
            font-family:arial black;
          }
           .carousel-inner 
          img 
          {
          width: 100%;
          height: 100%;
          }
        .steps
          {
          	text-align:left;
          	text-decoration:underline;
            font-family:Stencil;	
            font-size:30px;
          } 
        #step1
          {
          	text-align:center;
            font-family:;	
            font-size:30px;
          }
        #hand-img
          {
           
          }
    </style>
</head>
<body>
	<div>
   	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <a class="navbar-brand mr-auto" href="#">
        <img src="images/logo.png" alt="Logo" style="width:100px;">
      </a>
    </nav> 
   </div>
   <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img1.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="images/img2.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="images/img3.jpg" alt="Chicago">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
    <p id='main-line'> <u>Follow The Steps</u></p>
    <p class='steps'>Instruction 1</p>
    <p id='step1'>As You can see below each respective finger represents your each emotion you just have to <u>Rememberize</u> this.Scroll down for more info
    </p>
    <div>
     <img src="images/hand.jpg" id="hand-img"></img>
    </div>
                                                   <!--First video-->
    <div>
     <video width="100%" height="500" Muted autoplay loop >
      <source src="videos/instruction1.mp4" type="video/mp4">
     </video>
    </div>
    <p class='steps'>Instruction 2</p>
                                                   <!--second video-->
    <div>
     <video width="100%" height="500" Muted autoplay loop >
      <source src="videos/instruction2.mp4" type="video/mp4">
     </video>
    </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>